# FilterableAdapterExample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fantastic/filterableadapterexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantastic/filterableadapterexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fantastic/filterableadapterexample/: ExampleUnitTest.kt
filterableadapter/: README.md  build.gradle
filterableadapter/src/androidTest/java/com/fantastic/filterableadapter/: ExampleInstrumentedTest.kt
filterableadapter/src/main/: AndroidManifest.xml
filterableadapter/src/main/java/com/fantastic/filterableadapter/: CircleTransform.kt  FilterableAdapter.kt  ViewHolder.kt
filterableadapter/src/main/res/values/: strings.xml
filterableadapter/src/test/java/com/fantastic/filterableadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
